# FirstHealeniumProject

./: README.md
FirstHealeniumProject/: pom.xml
FirstHealeniumProject/healenium/: docker-compose.yaml
FirstHealeniumProject/src/test/java/: FirstScriptUsingHealenium.java
FirstHealeniumProject/src/test/resourses/: healenium.properties
